<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Graphic Warmline</title>

  <style>
    .tags[keywords] {
  color: #ffffff;
  padding-left: 10px;
  margin: 10px 5px;
  border: 1px solid #ffffff;
  border-radius: 2rem;
  padding: 4px 4px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.list-contianer {
  padding-top: 40px;
}

.list {
  /* width: 100%; */
  display: grid;
  grid-template-columns: 10px 70px 50px 30% 20%;

  grid-gap: 18px;
  margin-left: 6px;
  text-align: left;
  /* flex-grow: 1;
  overflow: hidden;
  padding: 1rem; */
  border-top: 1px solid #ffffff;
  font-family: Arial, Helvetica, sans-serif;

}
  </style>
</head>

<body>
  <!-- <p id="daily"></p> -->

  <nav class="nav-bar">
    <a class="nav-link" href="index.html">Graphic Warmline</a>
    <div class="nav-spacer"></div>
    <a class="nav-link" href="conversation.html">Conversation</a>
    <a class="nav-link" href="about.html">About</a>
  </nav>

  <div id="conversation">
    <div id="tags">
      <span keywords="" class="tags visible activeTag">All</span>
      <span keywords="" class="tags">Academia</span>
      <span keywords="" class="tags">Activism</span>
      <span keywords="" class="tags">Anxiety</span>
      <span keywords="" class="tags">Art</span>
      <span keywords="" class="tags">Balance</span>
      <span keywords="" class="tags">Commercialism</span>
      <span keywords="" class="tags">Courage</span>
      <span keywords="" class="tags">Critism</span>
      <span keywords="" class="tags">Design</span>
      <span keywords="" class="tags">Emotion</span>
      <span keywords="" class="tags">Film</span>
      <span keywords="" class="tags">Humor</span>
      <span keywords="" class="tags">Identity</span>
      <span keywords="" class="tags">Job</span>
      <span keywords="" class="tags">Labor</span>
      <span keywords="" class="tags">Play</span>
      <span keywords="" class="tags">Self-discovery</span>
      <span keywords="" class="tags">Solace</span>
      <span keywords="" class="tags">Spirituality</span>
      <span keywords="" class="tags">Therapy</span>
      <span keywords="" class="tags">Uplift</span>
      <span keywords="" class="tags">Vulnerability</span>
      <span keywords="" class="tags">Work</span>
    </div>

    <div class="list-contianer">
      <div id="list">
        <span>Episode</span>
        <span>Date</span>
        <span>Name</span>
        <span>City</span>
        <span>Duration</span>
      </div>
        <!-- <div keywords="" id="date" class="active">Episode</div>
        <div keywords="" id="artist" class="">Date</div>
        <div keywords="" id="title" class="">Name</div>
        <div keywords="" id="venue" class="">City</div>
        <div keywords="" id="city" class="">Duration</div>
        </div> -->
        

        <div class="list">
          <a href="conversation-team-thursday.html">
            <div id="list">
              <span>Episode 5</span>
              <span>04/05/2024</span>
              <span>Team Thursday</span>
              <span>Rotterdam, Netherland</span>
              <span>48min</span>
            </div>
          </a>
      </div>

      <div class="list">
        <a href="conversation-team-thursday.html">
          <div id="list">
            <span>Episode 5</span>
            <span>04/05/2024</span>
            <span>Team Thursday</span>
            <span>Rotterdam, Netherland</span>
            <span>48min</span>
          </div>
        </a>

    </div>
    <script src="script.js"></script>
    <!-- <script src="background.js"></script> -->
</body>

</html>